<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" name="TRABAJO_INVESTIGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" name="NIVEL_FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1903C355-851A-F1B6-A5EB-9D44407BACCE" name="CURSO_CORTA_DURACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" name="TIPO_ORIENTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="773B2AFB-1654-A225-42EB-E34F1EC2D172" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" name="INFORME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C0B5425-5807-AB4B-EE77-B0D40A7A7241" name="LINEA_INVESTIGACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" name="LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" name="ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85FF4D64-6554-8293-9FCE-1AFE9CEE7AE3" name="SECTOR_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" name="EXPERIENCIA_PROFESIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" name="EVENTOS CIENTIFICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" name="FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C130F49F-5C96-E2AB-67E5-543481A987AD" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C564FE03-035D-340D-072B-7C84AD97DEB0" name="TIPO_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9D2589E-66CA-5F50-442F-AE98CE064CBE" name="VISITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D09417E0-C9C6-ED83-9276-4E0E15D64A63" name="TIPO_FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5030D33-52AA-E114-406A-9B94DACF015E" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89E3983-626F-2ABE-804F-B44359501217" name="SECTOR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" name="INVESTIGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" name="TRABAJOS_GRADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F786193A-0B12-C91C-EB16-E1FBCF80B080" name="SOFTWARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" name="CAPITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE45E741-5F1B-653D-D694-AFBCAD7F2EEB" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0030E40D-8246-DE40-A484-0DD536C362CE" name="ARTICULO_GRUPO_FK" containerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD"/>
   <object objectType="FKIndexAssociation" objectID="055ED2F1-6D4F-1CD1-D36B-C57CC9654F53" name="SECTORES_GRUPOS_FK" containerID="85FF4D64-6554-8293-9FCE-1AFE9CEE7AE3" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="85FF4D64-6554-8293-9FCE-1AFE9CEE7AE3"/>
   <object objectType="FKIndexAssociation" objectID="05CFC948-0620-D2D0-334A-ABCF5BB3A603" name="FORMACION_INSTITUCION_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="0832F76B-DCAF-D4EE-0CE3-2D2F9032C047" name="SOFTWARE_GRUPO_FK" containerID="F786193A-0B12-C91C-EB16-E1FBCF80B080" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="F786193A-0B12-C91C-EB16-E1FBCF80B080"/>
   <object objectType="FKIndexAssociation" objectID="0A2D0629-4A46-5A51-F9A3-E2FEDA86E33A" name="DOCUMENTO_GRUPO_FK" containerID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E"/>
   <object objectType="FKIndexAssociation" objectID="0CEC83FD-75F6-DC6A-D07E-C80177282992" name="INFORMES_GRUPO_FK" containerID="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6"/>
   <object objectType="FKIndexAssociation" objectID="1126F9E1-C8F2-8A2B-7999-F5AEAF611B10" name="FORMACION_NIVEL_FORMACION_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="150D8B29-4D01-786C-0123-A3FC08E22363" name="EVENTOS CIENTIFICOS_INVESTIGADOR_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="1EB3D4C9-EB7D-3416-35C0-FBCBD909D92A" name="PROYECTO_GRUPO_FK" containerID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C"/>
   <object objectType="FKIndexAssociation" objectID="25108A51-8F7B-3186-FD1C-5BF037CEE08C" name="PERSONA_PAIS_FK" containerID="D5030D33-52AA-E114-406A-9B94DACF015E" refContainerID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" propertyTargetId="D5030D33-52AA-E114-406A-9B94DACF015E"/>
   <object objectType="FKIndexAssociation" objectID="32273E96-397F-7EDD-62BF-33C8EA6A8230" name="PROYECTOS_INVESTIGADORES_FK" containerID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C"/>
   <object objectType="FKIndexAssociation" objectID="32D1D0EB-7A07-557F-4019-EE53DC36DF6F" name="PROYECTO_SECTOR_PROYECTO_FK" containerID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" refContainerID="D89E3983-626F-2ABE-804F-B44359501217" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D89E3983-626F-2ABE-804F-B44359501217" propertyTargetId="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C"/>
   <object objectType="FKIndexAssociation" objectID="3BF5E081-A5C2-C649-621B-189E676DE333" name="GRUPO_INSTITUCION_FK" containerID="C130F49F-5C96-E2AB-67E5-543481A987AD" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="C130F49F-5C96-E2AB-67E5-543481A987AD"/>
   <object objectType="FKIndexAssociation" objectID="3C3A1DDC-71CC-43E1-E905-C747F9E80477" name="ESTUDIOS_PERSONAS_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="4476C113-2908-2EB1-AB95-642BE3AC1CB3" name="SOFTWARE_INVESTIGADORES_FK" containerID="F786193A-0B12-C91C-EB16-E1FBCF80B080" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="F786193A-0B12-C91C-EB16-E1FBCF80B080"/>
   <object objectType="FKIndexAssociation" objectID="466D0B92-A05F-28E3-65FF-7D20E86CA306" name="DOCUMENTO_TIPO_DOCUMENTO_FK" containerID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" refContainerID="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" propertyTargetId="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E"/>
   <object objectType="FKIndexAssociation" objectID="50542BB2-3299-2E97-0F91-043791CBD088" name="LIBROS_GRUPO_FK" containerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33"/>
   <object objectType="FKIndexAssociation" objectID="516A523F-7531-853A-EE5C-2CE388507151" name="LINEA_INVESTIGACION_INVESTIGADORES_FK" containerID="7C0B5425-5807-AB4B-EE77-B0D40A7A7241" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="7C0B5425-5807-AB4B-EE77-B0D40A7A7241"/>
   <object objectType="FKIndexAssociation" objectID="51740FBB-FC26-3C58-7B69-EEC4EF4DB09B" name="FORMACION_CIUDAD_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="61046D57-F612-9F76-7591-80A01FF807E3" name="INVESTIGADORES_GRUPOS_FK" containerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E"/>
   <object objectType="FKIndexAssociation" objectID="6E6E5EF8-70AD-6022-8DF3-3757BD06FBCA" name="EXPERIENCIA_PROFESIONAL_INVESTIGADORES_FK" containerID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11"/>
   <object objectType="FKIndexAssociation" objectID="7029D925-BC47-19D7-1DDB-192156DED9C0" name="LINEA_INVESTIGACION_GRUPO_FK" containerID="7C0B5425-5807-AB4B-EE77-B0D40A7A7241" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="7C0B5425-5807-AB4B-EE77-B0D40A7A7241"/>
   <object objectType="FKIndexAssociation" objectID="71812FAE-E933-FEE1-DE13-BBB0E33CBBD8" name="SOLICITUD_GRUPO_FK" containerID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA"/>
   <object objectType="FKIndexAssociation" objectID="7B863FEF-5029-0AF8-B8AB-31149B77A7C3" name="TRABAJO_INVESTIGADOR_TRABAJOS DE GRADO_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="859E6EAB-94CC-C98D-F091-527B2EB66D9E" name="TRABAJO_INVESTIGADOR_INVESTIGADOR_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="88B1E65E-9AA2-F5EE-D7EB-D8F9DFD356E1" name="VISITANTESv1_PERSONAS_FK" containerID="C9D2589E-66CA-5F50-442F-AE98CE064CBE" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="C9D2589E-66CA-5F50-442F-AE98CE064CBE"/>
   <object objectType="FKIndexAssociation" objectID="8D129995-DE84-02F5-8EF6-EDD5034A9174" name="GRUPO_INVESTIGADOR_FK" containerID="C130F49F-5C96-E2AB-67E5-543481A987AD" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="C130F49F-5C96-E2AB-67E5-543481A987AD"/>
   <object objectType="FKIndexAssociation" objectID="995D4736-1EAC-77B0-7E32-53DD17085C45" name="INFORMES_INVESTIGADORES_FK" containerID="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6"/>
   <object objectType="FKIndexAssociation" objectID="A42F336E-685A-145B-FFFB-76DF4350C3AE" name="SOLICITUD_VISITANTE_FK" containerID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" refContainerID="C9D2589E-66CA-5F50-442F-AE98CE064CBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C9D2589E-66CA-5F50-442F-AE98CE064CBE" propertyTargetId="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA"/>
   <object objectType="FKIndexAssociation" objectID="A60B980F-FBA0-C8CB-0B7A-39DC617444EA" name="CIUDAD_PAIS_FK" containerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" refContainerID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" propertyTargetId="773B2AFB-1654-A225-42EB-E34F1EC2D172"/>
   <object objectType="FKIndexAssociation" objectID="A950BD16-70EC-72DD-FB30-ED9644EC55E3" name="ARTICULO_INVESTIGADORES_FK" containerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD"/>
   <object objectType="FKIndexAssociation" objectID="B327D22B-75A8-1228-262E-3009B69D229D" name="FORMACION_TIPO_FORMACION_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="D09417E0-C9C6-ED83-9276-4E0E15D64A63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D09417E0-C9C6-ED83-9276-4E0E15D64A63" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="C1933644-3388-7CF2-BF3E-4DFE1D0CEEDE" name="EVENTOS CIENTIFICOS_GRUPO_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="C3014C01-E7AC-2963-D706-BE177B6E7161" name="SOLICITUD_ESTADO_FK" containerID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" refContainerID="FE45E741-5F1B-653D-D694-AFBCAD7F2EEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="FE45E741-5F1B-653D-D694-AFBCAD7F2EEB" propertyTargetId="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA"/>
   <object objectType="FKIndexAssociation" objectID="C9C0B939-3F07-C3A5-8A22-DA9B6AFB0D58" name="CAPITULO_GRUPO_FK" containerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9"/>
   <object objectType="FKIndexAssociation" objectID="CB191FFB-C862-C13B-BB11-E5B79E6DC890" name="EVENTOS CIENTIFICOS_CIUDAD_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="CC8CD577-417C-4AF6-8E5D-0BE073488608" name="CAPITULO_INVESTIGADORES_FK" containerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9"/>
   <object objectType="FKIndexAssociation" objectID="D3228764-F289-FD71-93CA-BF6FB392C329" name="EVENTOS CIENTIFICOS_TIPO_EVENTO_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="C564FE03-035D-340D-072B-7C84AD97DEB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C564FE03-035D-340D-072B-7C84AD97DEB0" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="D3CE5F7B-82B6-9F16-E76E-A29879FC1B8A" name="TRABAJO_INVESTIGADOR_TIPO_ORIENTACION_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="DA394EF4-9839-C1B8-E0B1-2149B80F9C04" name="DOCUMENTO_INVESTIGADORES_FK" containerID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E"/>
   <object objectType="FKIndexAssociation" objectID="DAFBF935-C035-2C1C-E5DC-6100E59CED92" name="PERSONA_ESTADO_CIVIL_FK" containerID="D5030D33-52AA-E114-406A-9B94DACF015E" refContainerID="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" propertyTargetId="D5030D33-52AA-E114-406A-9B94DACF015E"/>
   <object objectType="FKIndexAssociation" objectID="DDFB27FE-5D2D-CEAC-F9E5-A56B03F933D7" name="INVESTIGADORES_PERSONAS_FK" containerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E"/>
   <object objectType="FKIndexAssociation" objectID="F98825B3-7155-7D82-B541-618AA1E48898" name="LIBROS_INVESTIGADORES_FK" containerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33"/>
   <object objectType="FKIndexAssociation" objectID="FDB1C567-4BB3-C06D-9FF2-1ACE704820A3" name="EXPERIENCIA_PROFESIONAL_INSTITUCION_FK" containerID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
