<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" name="INVESTIGADOR_TRABAJO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09ED5625-927E-B0BA-0B7E-71378EE85C2C" name="NIVEL_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" name="NIVEL_FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12E32933-2573-F087-BC7A-218B7C8BE5CE" name="RESULTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1903C355-851A-F1B6-A5EB-9D44407BACCE" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CBC624E-B57F-3776-7A04-2B509A014CE8" name="INVESTIGADOR_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DAE2B54-84F1-F1E0-BCBA-925FA7E15716" name="TIPO_ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" name="SOLICITUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F3E233F-3AA1-3A85-0D3A-A62585FC0FC5" name="TIPO_DOMINIO_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20F3BC68-940F-9AEB-D2D9-6ABCD9ADDF17" name="REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="225A4E47-BE6A-FBD9-D114-67A4EA555DD5" name="DOCUMENTO_IDENTIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="241EDA5F-866F-B0F9-AB65-5FBE772A1223" name="EDITORIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="260BCEAC-A8CF-76DA-1821-7AA2138F0820" name="TIPO_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" name="TIPO_ORIENTACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B667903-7AB4-C629-1454-BB9AA845F0A1" name="INVESTIGADOR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="660FE0EA-A7D1-5066-360B-6D54DA76C79E" name="MEDIO_DIVULGACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66F23E8C-A3DA-48F5-15D2-4672CFE991C0" name="INVESTIGADOR_SOFTWARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AE9122D-817D-9F5C-13B4-987484AED334" name="IDIOMA_PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D0254B2-303C-5156-70F9-466E4C33A29C" name="INVESTIGADOR_ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F80ED11-5044-93B9-8E53-DF404A8401D1" name="OBJETIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="773B2AFB-1654-A225-42EB-E34F1EC2D172" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" name="INFORME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" name="LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" name="ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="837C9665-3940-21FF-5519-5BF19DCE6BD3" name="TIPO_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" name="EXPERIENCIA_PROFESIONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A5332B-7629-82C0-A074-E9F66D822FBF" name="CONVOCATORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" name="EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96CD248F-B1E0-F84E-0123-C72544BB7239" name="RECONOCIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" name="INSTITUCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4E34BE8-5AF3-AF60-BF38-C38AA9B63FDF" name="INVESTIGADOR_LINEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" name="FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" name="TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0A075E7-FE5D-07BE-8CCA-78E9833E2C05" name="INVESTIGADOR_INFORME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C130F49F-5C96-E2AB-67E5-543481A987AD" name="GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C564FE03-035D-340D-072B-7C84AD97DEB0" name="TIPO_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9D2589E-66CA-5F50-442F-AE98CE064CBE" name="VISITANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D09417E0-C9C6-ED83-9276-4E0E15D64A63" name="TIPO_FORMACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" name="DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5030D33-52AA-E114-406A-9B94DACF015E" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D89E3983-626F-2ABE-804F-B44359501217" name="SECTOR_PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" name="INVESTIGADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" name="PROYECTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E90428F1-58B2-8F37-3D99-0B7F013F4245" name="INVESTIGADOR_CAPITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" name="TRABAJO_DIRIGIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0344F94-B01C-C68E-1E56-4C8778D83B1F" name="INVESTIGADOR_LIBRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F786193A-0B12-C91C-EB16-E1FBCF80B080" name="SOFTWARE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" name="CAPITULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05CFC948-0620-D2D0-334A-ABCF5BB3A603" name="FORMACION_INSTITUCION_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="0821FBE2-0315-C480-4779-2A213276D78C" name="PERSONA_CIUDAD_FK" containerID="D5030D33-52AA-E114-406A-9B94DACF015E" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="D5030D33-52AA-E114-406A-9B94DACF015E"/>
   <object objectType="FKIndexAssociation" objectID="1126F9E1-C8F2-8A2B-7999-F5AEAF611B10" name="FORMACION_NIVEL_FORMACION_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="0FDCB6B4-E96E-238D-7912-0717D2C7E50E" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="150D8B29-4D01-786C-0123-A3FC08E22363" name="EVENTO_INVESTIGADOR_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="1C41CE78-CAE2-03B9-1F8B-9FB81F28AF5E" name="IDIOMA_INVESTIGADOR_IDIOMA_FK" containerID="6AE9122D-817D-9F5C-13B4-987484AED334" refContainerID="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2" propertyTargetId="6AE9122D-817D-9F5C-13B4-987484AED334"/>
   <object objectType="FKIndexAssociation" objectID="21035DE7-6368-DF1C-ACC3-C5D2F80FFF86" name="CAPITULO_MEDIO_DIVULGACION_FK" containerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" refContainerID="660FE0EA-A7D1-5066-360B-6D54DA76C79E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="660FE0EA-A7D1-5066-360B-6D54DA76C79E" propertyTargetId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9"/>
   <object objectType="FKIndexAssociation" objectID="2139324A-C73D-B10C-CFCF-18D0460F2CA6" name="INVESTIGADOR_INFORME_INVESTIGADOR_FK" containerID="C0A075E7-FE5D-07BE-8CCA-78E9833E2C05" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="C0A075E7-FE5D-07BE-8CCA-78E9833E2C05"/>
   <object objectType="FKIndexAssociation" objectID="3B3A78D2-8BD2-9190-769C-2247E3F6657B" name="INVESTIGADOR_LIBRO_LIBRO_FK" containerID="F0344F94-B01C-C68E-1E56-4C8778D83B1F" refContainerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" propertyTargetId="F0344F94-B01C-C68E-1E56-4C8778D83B1F"/>
   <object objectType="FKIndexAssociation" objectID="3B9EA837-23E3-6434-BEA7-7AF5D01A276A" name="LIBRO_MEDIO_DIVULGACION_FK" containerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" refContainerID="660FE0EA-A7D1-5066-360B-6D54DA76C79E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="660FE0EA-A7D1-5066-360B-6D54DA76C79E" propertyTargetId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33"/>
   <object objectType="FKIndexAssociation" objectID="3C3A1DDC-71CC-43E1-E905-C747F9E80477" name="ESTUDIOS_PERSONAS_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="3E7E5731-5CA5-F275-9B3F-E69BC29D8309" name="INVESTIGADOR_PROYECTO_PROYECTO_FK" containerID="4B667903-7AB4-C629-1454-BB9AA845F0A1" refContainerID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" propertyTargetId="4B667903-7AB4-C629-1454-BB9AA845F0A1"/>
   <object objectType="FKIndexAssociation" objectID="3F112458-C364-87A5-A620-4E29F7B2E8A5" name="INVESTIGADOR_SOFTWARE_INVESTIGADOR_FK" containerID="66F23E8C-A3DA-48F5-15D2-4672CFE991C0" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="66F23E8C-A3DA-48F5-15D2-4672CFE991C0"/>
   <object objectType="FKIndexAssociation" objectID="466D0B92-A05F-28E3-65FF-7D20E86CA306" name="DOCUMENTO_TIPO_DOCUMENTO_FK" containerID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" refContainerID="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="B6CC2484-4CF8-BF39-BA03-D1C4DBEFB918" propertyTargetId="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E"/>
   <object objectType="FKIndexAssociation" objectID="497BA192-BA4A-52F4-3BFF-12442820CAFA" name="INVESTIGADOR_LIBRO_INVESTIGADOR_FK" containerID="F0344F94-B01C-C68E-1E56-4C8778D83B1F" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="F0344F94-B01C-C68E-1E56-4C8778D83B1F"/>
   <object objectType="FKIndexAssociation" objectID="4ECA5EC4-100C-D766-2BDE-5AFD36DE9097" name="CAPITULO_CIUDAD_FK" containerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9"/>
   <object objectType="FKIndexAssociation" objectID="51740FBB-FC26-3C58-7B69-EEC4EF4DB09B" name="FORMACION_CIUDAD_FK" containerID="B6444E4A-B64E-4E2C-66BC-6A54477E62D3" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="B6444E4A-B64E-4E2C-66BC-6A54477E62D3"/>
   <object objectType="FKIndexAssociation" objectID="525BEFA0-4FA2-3AC2-F941-8687354F0195" name="ARTICULO_MEDIO_DIVULGACION_FK" containerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" refContainerID="660FE0EA-A7D1-5066-360B-6D54DA76C79E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="660FE0EA-A7D1-5066-360B-6D54DA76C79E" propertyTargetId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD"/>
   <object objectType="FKIndexAssociation" objectID="526B4194-A03E-8D8E-568F-67D9DC274040" name="LIBRO_EDITORIAL_FK" containerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" refContainerID="241EDA5F-866F-B0F9-AB65-5FBE772A1223" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="241EDA5F-866F-B0F9-AB65-5FBE772A1223" propertyTargetId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33"/>
   <object objectType="FKIndexAssociation" objectID="54345C8B-2D23-2FF0-1589-2B718F1AEDB2" name="ARTICULO_TIPO_ARTICULO_FK" containerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" refContainerID="1DAE2B54-84F1-F1E0-BCBA-925FA7E15716" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="1DAE2B54-84F1-F1E0-BCBA-925FA7E15716" propertyTargetId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD"/>
   <object objectType="FKIndexAssociation" objectID="58B3FC84-38D8-ED85-365A-945D52EEC81E" name="INVESTIGADOR_DOCUMENTO_DOCUMENTO_FK" containerID="1CBC624E-B57F-3776-7A04-2B509A014CE8" refContainerID="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D45C9AC7-CEC7-4CA9-5EC3-AB6A7CD0147E" propertyTargetId="1CBC624E-B57F-3776-7A04-2B509A014CE8"/>
   <object objectType="FKIndexAssociation" objectID="61046D57-F612-9F76-7591-80A01FF807E3" name="INVESTIGADORES_GRUPOS_FK" containerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E"/>
   <object objectType="FKIndexAssociation" objectID="65502A3F-DFAF-E977-50D2-451F87844CD7" name="IDIOMA_DOMINIO_IDIOMA_FK" containerID="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2" refContainerID="1F3E233F-3AA1-3A85-0D3A-A62585FC0FC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="1F3E233F-3AA1-3A85-0D3A-A62585FC0FC5" propertyTargetId="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2"/>
   <object objectType="FKIndexAssociation" objectID="6E6E5EF8-70AD-6022-8DF3-3757BD06FBCA" name="EXPE_PROF_INVESTIGADOR_FK" containerID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11"/>
   <object objectType="FKIndexAssociation" objectID="71812FAE-E933-FEE1-DE13-BBB0E33CBBD8" name="SOLICITUD_GRUPO_FK" containerID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA"/>
   <object objectType="FKIndexAssociation" objectID="76A4DAA3-0E46-095B-02EB-C75BB637AADA" name="EXPERIENCIA_PROFESIONAL_INSTITUCION_FK" containerID="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="8B41E93D-BF3C-C8C5-038A-E2F4FD209D11"/>
   <object objectType="FKIndexAssociation" objectID="7AAACB92-74D8-F0C8-F0CA-F5759FE437CF" name="CURSO_PERSONA_FK" containerID="1903C355-851A-F1B6-A5EB-9D44407BACCE" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="1903C355-851A-F1B6-A5EB-9D44407BACCE"/>
   <object objectType="FKIndexAssociation" objectID="7B863FEF-5029-0AF8-B8AB-31149B77A7C3" name="TRAB_INVES_TRABAJO_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="EA5CE663-6EB9-95BE-08E8-F689372DB4FF" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="81FE33AD-C5D9-D0DB-5CE6-52525166F4CF" name="INVESTIGADOR_ARTICULO_ARTICULO_FK" containerID="6D0254B2-303C-5156-70F9-466E4C33A29C" refContainerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" propertyTargetId="6D0254B2-303C-5156-70F9-466E4C33A29C"/>
   <object objectType="FKIndexAssociation" objectID="8259C3F7-7086-0FC4-17D2-2EAA45D49FBD" name="SOLICITUD_INVESTIGADOR_FK" containerID="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="1DB09FB2-4E3C-0EBC-6E44-70F3437366EA"/>
   <object objectType="FKIndexAssociation" objectID="859E6EAB-94CC-C98D-F091-527B2EB66D9E" name="TRAB_INVES_INVESTIGADOR_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="88B13DC5-EB83-18FF-7CB6-6686A60E4D26" name="REQUISITOS_CONVOCATORIA_FK" containerID="20F3BC68-940F-9AEB-D2D9-6ABCD9ADDF17" refContainerID="93A5332B-7629-82C0-A074-E9F66D822FBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="93A5332B-7629-82C0-A074-E9F66D822FBF" propertyTargetId="20F3BC68-940F-9AEB-D2D9-6ABCD9ADDF17"/>
   <object objectType="FKIndexAssociation" objectID="88B1E65E-9AA2-F5EE-D7EB-D8F9DFD356E1" name="VISITANTES_PERSONAS_FK" containerID="C9D2589E-66CA-5F50-442F-AE98CE064CBE" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="C9D2589E-66CA-5F50-442F-AE98CE064CBE"/>
   <object objectType="FKIndexAssociation" objectID="8A59DC33-93BD-3977-ED43-C9834CDA28B6" name="INVESTIGADOR_SOFTWARE_SOFTWARE_FK" containerID="66F23E8C-A3DA-48F5-15D2-4672CFE991C0" refContainerID="F786193A-0B12-C91C-EB16-E1FBCF80B080" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="F786193A-0B12-C91C-EB16-E1FBCF80B080" propertyTargetId="66F23E8C-A3DA-48F5-15D2-4672CFE991C0"/>
   <object objectType="FKIndexAssociation" objectID="8A785057-9449-3F8E-0B37-005355F8941D" name="CONVOCATORIA_INSTITUCION_FK" containerID="93A5332B-7629-82C0-A074-E9F66D822FBF" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="93A5332B-7629-82C0-A074-E9F66D822FBF"/>
   <object objectType="FKIndexAssociation" objectID="8B133D4B-1817-ED94-D90C-3A4C51528512" name="LIBRO_PAIS_FK" containerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" refContainerID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" propertyTargetId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33"/>
   <object objectType="FKIndexAssociation" objectID="8D129995-DE84-02F5-8EF6-EDD5034A9174" name="GRUPO_INVESTIGADOR_FK" containerID="C130F49F-5C96-E2AB-67E5-543481A987AD" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="C130F49F-5C96-E2AB-67E5-543481A987AD"/>
   <object objectType="FKIndexAssociation" objectID="8F13FED3-6B4C-F431-0A46-5CF1DC618B6E" name="INVESTIGADOR_CAPITULO_CAPITULO_FK" containerID="E90428F1-58B2-8F37-3D99-0B7F013F4245" refContainerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" propertyTargetId="E90428F1-58B2-8F37-3D99-0B7F013F4245"/>
   <object objectType="FKIndexAssociation" objectID="93251A7C-B6BA-278D-5E59-C97C96B04886" name="IDIOMA_PERSONA_PERSONA_FK" containerID="6AE9122D-817D-9F5C-13B4-987484AED334" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="6AE9122D-817D-9F5C-13B4-987484AED334"/>
   <object objectType="FKIndexAssociation" objectID="9AAF1B23-1DEB-D026-4009-7054EA1698C2" name="INVESTIGADOR_DOCUMENTO_INVESTIGADOR_FK" containerID="1CBC624E-B57F-3776-7A04-2B509A014CE8" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="1CBC624E-B57F-3776-7A04-2B509A014CE8"/>
   <object objectType="FKIndexAssociation" objectID="9B32CDA1-BAF1-43B4-172C-7797E2D8F8BA" name="INVESTIGADOR_CAPITULO_INVESTIGADOR_FK" containerID="E90428F1-58B2-8F37-3D99-0B7F013F4245" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="E90428F1-58B2-8F37-3D99-0B7F013F4245"/>
   <object objectType="FKIndexAssociation" objectID="A3930AC3-F095-B389-70FA-C03055B1804B" name="PROYECTO_TIPO_PROYECTO_FK" containerID="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C" refContainerID="837C9665-3940-21FF-5519-5BF19DCE6BD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="837C9665-3940-21FF-5519-5BF19DCE6BD3" propertyTargetId="E8DCCDB8-68B5-A768-DDD2-E43B7FE5125C"/>
   <object objectType="FKIndexAssociation" objectID="A60B980F-FBA0-C8CB-0B7A-39DC617444EA" name="CIUDAD_PAIS_FK" containerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" refContainerID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" propertyTargetId="773B2AFB-1654-A225-42EB-E34F1EC2D172"/>
   <object objectType="FKIndexAssociation" objectID="A8B060B0-437A-823A-A58A-5AF5607F0B4A" name="INVESTIGADOR_PROYECTO_INVESTIGADOR_FK" containerID="4B667903-7AB4-C629-1454-BB9AA845F0A1" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="4B667903-7AB4-C629-1454-BB9AA845F0A1"/>
   <object objectType="FKIndexAssociation" objectID="A9F0E893-2E33-74DC-F825-20324182F334" name="INVE_LINEA_INVESTIGADOR_FK" containerID="B4E34BE8-5AF3-AF60-BF38-C38AA9B63FDF" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="B4E34BE8-5AF3-AF60-BF38-C38AA9B63FDF"/>
   <object objectType="FKIndexAssociation" objectID="C0408B6D-917E-C524-54CD-BED802545A75" name="INVESTIGADOR_ARTICULO_INVESTIGADOR_FK" containerID="6D0254B2-303C-5156-70F9-466E4C33A29C" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="6D0254B2-303C-5156-70F9-466E4C33A29C"/>
   <object objectType="FKIndexAssociation" objectID="C498BEFF-F726-519C-01C1-F39B95E027E2" name="IDIOMA_NIVEL_IDIOMA_FK" containerID="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2" refContainerID="09ED5625-927E-B0BA-0B7E-71378EE85C2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="09ED5625-927E-B0BA-0B7E-71378EE85C2C" propertyTargetId="1F741B22-4435-D8C9-EDE0-AA921EEDA4C2"/>
   <object objectType="FKIndexAssociation" objectID="C71BD965-9366-4F10-5477-21E3D5997A69" name="RESULTADOS_GRUPO_FK" containerID="12E32933-2573-F087-BC7A-218B7C8BE5CE" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="12E32933-2573-F087-BC7A-218B7C8BE5CE"/>
   <object objectType="FKIndexAssociation" objectID="C9B6AD0C-73C4-E30E-A6D9-074107CE48DA" name="RECONOCIMIENTO_INSTITUCION_FK" containerID="96CD248F-B1E0-F84E-0123-C72544BB7239" refContainerID="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="98C74031-BDD1-2FD8-FF4E-0341BDD5A9A8" propertyTargetId="96CD248F-B1E0-F84E-0123-C72544BB7239"/>
   <object objectType="FKIndexAssociation" objectID="CB191FFB-C862-C13B-BB11-E5B79E6DC890" name="EVENTOS CIENTIFICOS_CIUDAD_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="CF342380-55F8-8880-5998-EF47D4F51B9E" name="OBJETIVOS_GRUPO_FK" containerID="6F80ED11-5044-93B9-8E53-DF404A8401D1" refContainerID="C130F49F-5C96-E2AB-67E5-543481A987AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C130F49F-5C96-E2AB-67E5-543481A987AD" propertyTargetId="6F80ED11-5044-93B9-8E53-DF404A8401D1"/>
   <object objectType="FKIndexAssociation" objectID="CFC59C03-C7CA-686D-5619-3B5D46A4589C" name="RECONOCIMIENTO_INVESTIGADOR_FK" containerID="96CD248F-B1E0-F84E-0123-C72544BB7239" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="96CD248F-B1E0-F84E-0123-C72544BB7239"/>
   <object objectType="FKIndexAssociation" objectID="D2D57E3A-D50E-C612-08E9-7D6DCAA0870F" name="ARTICULO_CIUDAD_FK" containerID="801B7E6B-2F9D-C180-358C-819DAFF6A7AD" refContainerID="773B2AFB-1654-A225-42EB-E34F1EC2D172" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="773B2AFB-1654-A225-42EB-E34F1EC2D172" propertyTargetId="801B7E6B-2F9D-C180-358C-819DAFF6A7AD"/>
   <object objectType="FKIndexAssociation" objectID="D3228764-F289-FD71-93CA-BF6FB392C329" name="EVENTOS_TIPO_EVENTO_FK" containerID="93B2DF11-6B46-2399-F35B-70FFC5BA59D0" refContainerID="C564FE03-035D-340D-072B-7C84AD97DEB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="C564FE03-035D-340D-072B-7C84AD97DEB0" propertyTargetId="93B2DF11-6B46-2399-F35B-70FFC5BA59D0"/>
   <object objectType="FKIndexAssociation" objectID="D3B067C4-E55F-8DFE-F93D-8613F7A54E09" name="INVESTIGADOR_INFORME_INFORME_FK" containerID="C0A075E7-FE5D-07BE-8CCA-78E9833E2C05" refContainerID="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="7ACAC1FE-1EFE-A7CC-4530-7868FB6FF5B6" propertyTargetId="C0A075E7-FE5D-07BE-8CCA-78E9833E2C05"/>
   <object objectType="FKIndexAssociation" objectID="D3CE5F7B-82B6-9F16-E76E-A29879FC1B8A" name="TRAB_INVES_ORIENTACION_FK" containerID="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148" refContainerID="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="2E5FD2B8-3F85-7F82-793E-9EA4E80C0592" propertyTargetId="076B278E-0BF5-54E6-5AB2-ED6C4E0B8148"/>
   <object objectType="FKIndexAssociation" objectID="D7D81A46-99C9-D731-0DA4-26D1FE5638E6" name="CURSO_CORTA_DURACION_PAIS_FK" containerID="1903C355-851A-F1B6-A5EB-9D44407BACCE" refContainerID="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="8FD36340-765F-E7D1-BF81-E7D6BBCD1B1D" propertyTargetId="1903C355-851A-F1B6-A5EB-9D44407BACCE"/>
   <object objectType="FKIndexAssociation" objectID="DAFBF935-C035-2C1C-E5DC-6100E59CED92" name="PERSONA_ESTADO_CIVIL_FK" containerID="D5030D33-52AA-E114-406A-9B94DACF015E" refContainerID="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="25D5C711-9C8D-F3B8-C1A1-24FD136E579E" propertyTargetId="D5030D33-52AA-E114-406A-9B94DACF015E"/>
   <object objectType="FKIndexAssociation" objectID="DDFB27FE-5D2D-CEAC-F9E5-A56B03F933D7" name="INVESTIGADORES_PERSONAS_FK" containerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" refContainerID="D5030D33-52AA-E114-406A-9B94DACF015E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="D5030D33-52AA-E114-406A-9B94DACF015E" propertyTargetId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E"/>
   <object objectType="FKIndexAssociation" objectID="E4A6BA22-E75C-D82D-FBD5-3E72AF60B9BC" name="CURSO_TIPO_CURSO_FK" containerID="1903C355-851A-F1B6-A5EB-9D44407BACCE" refContainerID="260BCEAC-A8CF-76DA-1821-7AA2138F0820" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="260BCEAC-A8CF-76DA-1821-7AA2138F0820" propertyTargetId="1903C355-851A-F1B6-A5EB-9D44407BACCE"/>
   <object objectType="FKIndexAssociation" objectID="E7B3FFBF-421F-84BC-4794-82615CA191B9" name="PERSONA_DOCUMENTO_IDENTIDAD_FK" containerID="D5030D33-52AA-E114-406A-9B94DACF015E" refContainerID="225A4E47-BE6A-FBD9-D114-67A4EA555DD5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="225A4E47-BE6A-FBD9-D114-67A4EA555DD5" propertyTargetId="D5030D33-52AA-E114-406A-9B94DACF015E"/>
   <object objectType="FKIndexAssociation" objectID="FAC1A466-BC63-A3DC-6722-017A8961ECA3" name="RESULTADOS_CONVOCATORIA_FK" containerID="12E32933-2573-F087-BC7A-218B7C8BE5CE" refContainerID="93A5332B-7629-82C0-A074-E9F66D822FBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="93A5332B-7629-82C0-A074-E9F66D822FBF" propertyTargetId="12E32933-2573-F087-BC7A-218B7C8BE5CE"/>
   <object objectType="FKIndexAssociation" objectID="FC21171D-AC95-04CC-00AD-849A426467E0" name="CURSO_INVESTIGADOR_FK" containerID="1903C355-851A-F1B6-A5EB-9D44407BACCE" refContainerID="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="E3685BFB-2DCC-1E03-BDCE-BB3971DFAA1E" propertyTargetId="1903C355-851A-F1B6-A5EB-9D44407BACCE"/>
   <object objectType="FKIndexAssociation" objectID="FF77517E-9543-F0C1-58CF-F4D688082AF3" name="CAPITULO_LIBRO_FK" containerID="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9" refContainerID="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3E69422-B284-E359-67CF-E6912F9A7606" propertySourceId="7EFCD89E-E2A1-FD4F-AE8E-D49424CD0F33" propertyTargetId="FCDE4221-CBD9-F9B0-948E-B27CCF8DA4A9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
