<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3E8CD675-F512-14A4-25EB-CB8714AA523F" name="INSTITUCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="581D8D5F-9710-F25E-9B1B-C286A650BEE7" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BA863D1-F45B-B4E6-3E9E-7E3179AC4C69" name="GRUPOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB7B1F0C-B8A1-0E42-683A-C3FD293C8E50" name="SECTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E24FC6D0-D7F6-0B1C-621A-BB7CC7CBC9A0" name="LINEAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD194ABD-7838-1341-4EB1-9B59136EF7F7" name="PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F55CBA2-D1E0-2797-1613-0530E1F8918F" name="GRUPOS_INSTITUCIONES_FK" containerID="9BA863D1-F45B-B4E6-3E9E-7E3179AC4C69" refContainerID="3E8CD675-F512-14A4-25EB-CB8714AA523F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A3885B21-AC4B-E4DB-1123-80C01E54CFEC" propertySourceId="3E8CD675-F512-14A4-25EB-CB8714AA523F" propertyTargetId="9BA863D1-F45B-B4E6-3E9E-7E3179AC4C69"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
